## Postgres SQL
spring.datasource.url=jdbc:postgresql://localhost:5431/db?stringtype=unspecified&reWriteBatchedInserts=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect